item.fier1.name=魂火
item.fier2.name=魂火
item.fier3.name=魂火
item.fier4.name=魂火
item.fier5.name=魂火
item.soulpeael.name=魂珠
item.fierup.name=升魂火
item.heartfire.name=心火
item.xianscroll.name=仙剑阁收藏铭录
item.soulcube.name=庸魂立方体
item.soulphoenix.name=凤魂
item.bloodcrystal.name=血红晶体
item.slaughter.name=杀戮
item.soultransforming.name=化魂
item.soulcrystal.name=晶魂
item.ming.name=茗
item.soul.name=魂
item.filyfish.name=飞鱼
item.huangod.name=幻魂
item.developingthelist.name=开发者名单
item.soulcubemana.name=充满灵气的庸魂立方体

item.qinggang.name=青钢
item.qinggangtie.name=青钢铁
item.lengqingxuantei.name=冷清玄铁
item.bingjin.name=冰华
item.hexin.name=核心
item.xinxuan.name=星旋
item.tong.name=铜
item.zitong.name=子铜
item.jintong.name=金铜
item.yuantong.name=原铜
item.heiwu.name=黑雾
item.baguazgenitem.name=八卦阵
item.yinyang.name=阴阳
item.yin.name=阴
item.yang.name=阳
item.cilun.name=齿轮
item.fengyingfuwen.name=封印符文
item.faguangjunenghuan.name=发光聚能环
item.nengliangji.name=发光能极
item.nengjihexing.name=能极核心
item.jihuodenengjihexing.name=激活的能级核心
item.voidmetal.name=虚空金属
item.liantou.name=锁狱镰头
item.xuangu.name=玄骨
item.xeiezhaoya.name=邪恶爪牙
item.xuangushueipian.name=玄古碎片
item.kuzhang.name=枯杖
item.heiebujuan.name=黑恶布绢
item.jingmijiagou.name=静谧架构
item.buxioudunpei.name=不朽盾胚
item.tongmoyuntei.name=通魔陨铁
item.monengjeidian.name=魔能节点
item.xueishejeijing.name=血色结晶
item.jingmijiagou.name=静谧架构
item.buxioudunpei.name=不朽盾胚
item.tongmoyuntei.name=通魔陨铁
item.monengjeidian.name=魔能节点
item.xueishejeijing.name=血色结晶
item.yonghengjuzhu.name=永恒巨柱
item.juzhuxeipian.name=巨柱斜片
item.zhenqinchueitou.name=震青锤头
item.hengqigudian.name=混奇鼓点
item.zhimiqinshi.name=致密青石
item.gongjiahuan.name=共价环
item.nengliangbang.name=能量棒
item.dingliang.name=定量
item.quanheng.name=权衡
item.leiyanhexin.name=烈焰核心
item.zhuyanjianbing.name=逐焰剑柄
item.fenghuojianren.name=烽火剑刃
item.yeidaoqiao.name=刀鞘(血月)
item.yeidaobin.name=刀柄(血月)
item.yeidaoren.name=刀刃(血月)
item.xingdiandaoqiao.name=刀鞘(星典)
item.xingdiandaobin.name=刀柄(星典)
item.xingdiandaoren.name=刀刃(星典)
item.xingdianxing.name=星（星典）
item.shuohundaoren.name=刀刃(锁魂)
item.shuohundaobin.name=刀柄(锁魂)
item.shuohundaoba.name=刀把(锁魂)
item.shenyunjianqiao.name=刀鞘(神陨剑)
item.shenyunjianbin.name=刀柄(神陨剑)
item.shenyunjianren.name=刀刃(神陨剑)
item.shizhilianbin.name=刀柄(时之镰)
item.shizhilianren.name=刀刃(时之镰)
item.shizhilianbiao.name=钟表(时之镰)
item.changgongba.name=长弓把
item.changgongbi.name=长弓臂
item.changgongxian.name=长弓弦
itemGroup.xianjiange=收藏录
item.bairenbin.name=刀柄(白刃)
item.bairenqiao.name=刀鞘(白刃)
item.bairenren.name=刀刃(白刃)
item.dianjuba.name=把手(电锯)
item.dianjuren.name=刃(电锯)
item.fusenbing.name=刀柄(浮升)
item.fusenren.name=刀刃(浮升)
item.kanglongjianba.name=刀把(亢龙锏)
item.kanglongjianren.name=刀刃(亢龙锏)
item.xingsujiepan.name=时间罗盘(星宿劫)
item.xingsujieren.name=刀刃(星宿劫)
item.xingsujieba.name=刀把(星宿劫)
item.yinyiyi.name=翼(银翼)
item.yinyiren.name=刀刃(银翼)
item.yinyibin.name=刀柄(银翼)
item.caiyiren.name=刀刃(彩翼)
item.caiyibin.name=刀柄(彩翼)
item.xingheren.name=刀刃(星河)
item.xinghebin.name=刀柄(星河)
item.dianzuanren.name=刀刃(电钻)
item.dianzuanbin.name=刀柄(电钻)

tile.deng.name=灯

item.flammpfeil.slashblade.xianjiange.inequablepuppetsword.name=§4血色木偶
item.flammpfeil.slashblade.xianjiange.inequablepuppet.name=§4血色木偶
item.flammpfeil.slashblade.xianjiange.meigongdao.name=美工刀
flammpfeil.slashblade.specialattack.bloodchop=§4血气方涛
slashblade.seffect.name.bloodgas=§4血气剑术
item.flammpfeil.slashblade.xianjiange.qingyunsword.name=§b青云
flammpfeil.slashblade.specialattack.qingyunSA=§b青茫熳天摇
slashblade.seffect.name.qingyunSE=§b青钢剑影
item.flammpfeil.slashblade.xianjiange.shueibozhesword.name=§b水波折
flammpfeil.slashblade.specialattack.shueibozheSA=§b撼海潮涌
slashblade.seffect.name.shueibozheSE=§b波折
item.flammpfeil.slashblade.xianjiange.yunxingzhangsword.name=§1陨§2星§3杖
flammpfeil.slashblade.specialattack.yunxingzhangSA=§4群§5星§6坠§7落
slashblade.seffect.name.yunxingzhangSE=§8星§9锁
item.flammpfeil.slashblade.xianjiange.xuanyuansword.name=§e轩辕剑
flammpfeil.slashblade.specialattack.xuanyuanSA=§e星辰斗转
slashblade.seffect.name.xuanyuanSE=§e庇护
item.flammpfeil.slashblade.xianjiange.heirensword.name=§0黑刃
flammpfeil.slashblade.specialattack.heirenSA=§0黑云逸陨
slashblade.seffect.name.heirenSE=§0黑茫
item.flammpfeil.slashblade.xianjiange.baguasword.name=§f八卦剑
flammpfeil.slashblade.specialattack.baguaSA=§f八卦阵法
slashblade.seffect.name.baguaSE=§f变化万千
item.flammpfeil.slashblade.xianjiange.yin.name=§0阴
item.flammpfeil.slashblade.xianjiange.yang.name=§f阳
item.flammpfeil.slashblade.xianjiange.xinglioulirensword.name=§f星流利刃
flammpfeil.slashblade.specialattack.xinglioulirenSA=§f流星若行
slashblade.seffect.name.xinglioulirenSE=§f星之淬炼
item.flammpfeil.slashblade.xianjiange.voidswordsword.name=§0洞虚幻刃
flammpfeil.slashblade.specialattack.voidswordSA=§0黑洞吞噬
slashblade.seffect.name.voidswordSE=§0洞虚
item.flammpfeil.slashblade.xianjiange.suoyuliansword.name=§4锁狱镰
flammpfeil.slashblade.specialattack.suoyulianSA=§4邪恶凝视
slashblade.seffect.name.suoyulianSE=§4魂锁
item.flammpfeil.slashblade.xianjiange.jingmisouweisword.name=§e静秘守卫
flammpfeil.slashblade.specialattack.jingmisouweiSA=§e永恒守卫
slashblade.seffect.name.jingmisouweiSE=§e重铸
item.flammpfeil.slashblade.xianjiange.jingmisouweisword.name=§e静秘守卫
flammpfeil.slashblade.specialattack.jingmisouweiSA=§e永恒守卫
slashblade.seffect.name.jingmisouweiSE=§e重铸
item.flammpfeil.slashblade.xianjiange.handichueisword.name=§1撼地巨锤
flammpfeil.slashblade.specialattack.handichueiSA=§1撼动山河
slashblade.seffect.name.handichueiSE=§1动摇
item.flammpfeil.slashblade.xianjiange.zuoyaosword.name=§d柮夭
flammpfeil.slashblade.specialattack.zuoyaoSA=§d红尘滚滚
slashblade.seffect.name.zuoyaoSE=§d柮夭
item.flammpfeil.slashblade.xianjiange.qingcangsword.name=§e擒苍
flammpfeil.slashblade.specialattack.qingcangSA=§e擒苍决
slashblade.seffect.name.qingcangSE=§e擒苍
item.flammpfeil.slashblade.xianjiange.zhuyansword.name=§4逐焰
flammpfeil.slashblade.specialattack.zhuyanSA=§4烈火通体
slashblade.seffect.name.zhuyanSE=§4熔岩
item.flammpfeil.slashblade.xianjiange.qinmangsword.name=§f勤忙
flammpfeil.slashblade.specialattack.qinmangSA=§f耕耘
slashblade.seffect.name.qinmangSE=§f耕耘
item.flammpfeil.slashblade.xianjiange.xueyesword.name=§4血月
flammpfeil.slashblade.specialattack.xueyeSA=§4破锋
slashblade.seffect.name.xueyeSE=§4冷血
item.flammpfeil.slashblade.xianjiange.xingdiansword.name=§a星典
flammpfeil.slashblade.specialattack.xingdianSA=§a流星斩
slashblade.seffect.name.xingdianSE=§a落星
item.flammpfeil.slashblade.xianjiange.laserswordsword.name=§f激光剑
item.flammpfeil.slashblade.xianjiange.laserswordsword.state1.name=§f激光剑
item.flammpfeil.slashblade.xianjiange.laserswordsword.state2.name=§f激光剑
item.flammpfeil.slashblade.xianjiange.laserswordsword.state3.name=§f激光剑
flammpfeil.slashblade.specialattack.laserswordSA=§f球状闪电
slashblade.seffect.name.laserswordSE=§f杨永信附体
item.flammpfeil.slashblade.xianjiange.shuohunsword.name=§5锁魂
flammpfeil.slashblade.specialattack.shuohunSA=§5抹杀
slashblade.seffect.name.shuohunSE=§5斩
item.flammpfeil.slashblade.xianjiange.shenyunjiansword.name=§e神陨剑
flammpfeil.slashblade.specialattack.shenyunjianSA=§e陨剑
slashblade.seffect.name.shenyunjianSE=§e重铸
item.flammpfeil.slashblade.xianjiange.shizhiliansword.name=§e时之镰
flammpfeil.slashblade.specialattack.shizhilianSA=§e时之陷阱
slashblade.seffect.name.shizhilianSE=§e遮蔽
item.flammpfeil.slashblade.xianjiange.changkongluorsword.name=§f长空落日
flammpfeil.slashblade.specialattack.changkongluorSA=§f落日风暴
slashblade.seffect.name.changkongluorSE=§f风华
item.flammpfeil.slashblade.xianjiange.tilsword.name=§dtil的刀
flammpfeil.slashblade.specialattack.tilSA=§d星之彩
slashblade.seffect.name.tilSE=§d流彩
item.flammpfeil.slashblade.xianjiange.htodsword.name=§1HTOD的刀
flammpfeil.slashblade.specialattack.htodSA=§1终焉超新星爆
slashblade.seffect.name.htodSE=§1超新星之力
item.flammpfeil.slashblade.xianjiange.xingkongsword.name=§0XingKong的刀
flammpfeil.slashblade.specialattack.xingkongSA=§0龙吟
slashblade.seffect.name.xingkongSE=§0龙吟
item.flammpfeil.slashblade.xianjiange.modaoqianren_demon.name=§f魔刀千刃
item.flammpfeil.slashblade.xianjiange.modaoqianren_fragment.name=§f魔刀千刃
item.flammpfeil.slashblade.xianjiange.modaoqianren_decision.name=§f魔刀千刃
item.flammpfeil.slashblade.xianjiange.modaoqianrensword.name=§f魔刀千刃
flammpfeil.slashblade.specialattack.modaoqianrenSA=§f横扫千军
slashblade.seffect.name.modaoqianrenSE=§f锋利
item.flammpfeil.slashblade.xianjiange.bairensword.name=§f白刃
flammpfeil.slashblade.specialattack.bairenSA=§f闪耀
slashblade.seffect.name.bairenSE=§f华光
item.flammpfeil.slashblade.xianjiange.coloursword.name=§1彩§2刃
item.flammpfeil.slashblade.xianjiange.colourswordall.name=§3幻§4彩§5刃
flammpfeil.slashblade.specialattack.colourSA=§6彩§7色§8剑§9气
slashblade.seffect.name.colourSE=§e迷§f彩
item.flammpfeil.slashblade.xianjiange.zanmadaosword.name=§e斩马刀
flammpfeil.slashblade.specialattack.zanmadaoSA=§e斩马
slashblade.seffect.name.zanmadaoSE=§e斩马
item.flammpfeil.slashblade.xianjiange.dianjusword.name=§4电锯
flammpfeil.slashblade.specialattack.dianjuSA=§4切断
slashblade.seffect.name.dianjuSE=§4切断
item.flammpfeil.slashblade.xianjiange.fusensword.name=§5浮升
flammpfeil.slashblade.specialattack.fusenSA=§5禁锢
slashblade.seffect.name.fusenSE=§5摇曳
item.flammpfeil.slashblade.xianjiange.xianyu2sword.name=§b咸鱼2号
flammpfeil.slashblade.specialattack.xianyu2SA=§b咸鱼冲击
slashblade.seffect.name.xianyu2SE=§b新鱼
item.flammpfeil.slashblade.xianjiange.yaoyansword.name=§d妖焰
flammpfeil.slashblade.specialattack.yaoyanSA=§d焰火
slashblade.seffect.name.yaoyanSE=§d火矢
item.flammpfeil.slashblade.xianjiange.duanzuisword.name=§f断罪
flammpfeil.slashblade.specialattack.duanzuiSA=§f断罪
slashblade.seffect.name.duanzuiSE=§f斩击
item.flammpfeil.slashblade.xianjiange.shemaosword.name=§4蛇矛
flammpfeil.slashblade.specialattack.shemaoSA=§4长击
slashblade.seffect.name.shemaoSE=§4霞
item.flammpfeil.slashblade.xianjiange.yanyueisword.name=§4偃月刀
flammpfeil.slashblade.specialattack.yanyueiSA=§4神斩
slashblade.seffect.name.yanyueiSE=§4乱
item.flammpfeil.slashblade.xianjiange.kanglongjiansword.name=§e亢龙锏
flammpfeil.slashblade.specialattack.kanglongjianSA=§e亢击
slashblade.seffect.name.kanglongjianSE=§e缴械
item.flammpfeil.slashblade.xianjiange.xinghuansword.name=§5星环
flammpfeil.slashblade.specialattack.xinghuanSA=§5星环爆
slashblade.seffect.name.xinghuanSE=§5耀眼
item.flammpfeil.slashblade.xianjiange.sansword.name=§6伞
flammpfeil.slashblade.specialattack.sanSA=§6区域囚笼
slashblade.seffect.name.sanSE=§6区域囚笼
item.flammpfeil.slashblade.xianjiange.xingsujiesword.name=§e星宿劫
flammpfeil.slashblade.specialattack.xingsujieSA=§e时之陷阱
slashblade.seffect.name.xingsujieSE=§e时之陷阱
item.flammpfeil.slashblade.xianjiange.fagunsword.name=§e法棍
flammpfeil.slashblade.specialattack.fagunSA=§e吃
slashblade.seffect.name.fagunSE=§e可以吃的
item.flammpfeil.slashblade.xianjiange.qiaogunsword.name=§e物理学圣剑
flammpfeil.slashblade.specialattack.qiaogunSA=§e圣光
slashblade.seffect.name.qiaogunSE=§e猛击
item.flammpfeil.slashblade.xianjiange.yinyisword.name=§f银翼
flammpfeil.slashblade.specialattack.yinyiSA=§f相位碎裂
slashblade.seffect.name.yinyiSE=§f幻
item.flammpfeil.slashblade.xianjiange.caiyisword.name=§3彩§4翼
flammpfeil.slashblade.specialattack.caiyiSA=§a重§7星§8移§5位
slashblade.seffect.name.caiyiSE=§f懿
item.flammpfeil.slashblade.xianjiange.xinghesword.name=§d星河
flammpfeil.slashblade.specialattack.xingheSA=§d星河
slashblade.seffect.name.xingheSE=§d星河
item.flammpfeil.slashblade.xianjiange.dianzuansword.name=§d电钻
flammpfeil.slashblade.specialattack.dianzuanSA=§d打洞
slashblade.seffect.name.dianzuanSE=§d太阳能

key.xianjiange.name=仙剑阁
key.xianjiange.modaoqianren.c=切换魔刀千刃的形态

g0=毛都没用的
g1=垃圾的
g2=平庸的
g3=普通的
g4=较好的
g5=非凡的
g6=很棒的
g7=令人惊讶的
g8=不可思议的
g9=绝无仅有的
g10=超凡入圣的
g11=不可一世的